<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_Homework#13. LocalStorage. Change color theme</title>
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--    <link rel="stylesheet" href="css/style-new.css">-->
</head>
<body>
<div class="container">
    <button class="btnOfChange" id="btnOfChange">Change color theme</button>
    <table class="theTable">
        <thead>
        <tr>
            <th rowspan="2">choose your
                <p class="font30px">pricing plan</p>
            </th>
            <th class="font24px backColorStandart borderLeft">standart</th>
            <th class="font30px backColorUltimate">ultimate</th>
            <th class="font24px backColorPremium">premium</th>
        </tr>
        <tr>
            <td class="priceCell borderLeft">
                <div class="priceDollar">&dollar;17</div>
                <div class="priceCent">.99</div>
                <div class="priceDuration">per month</div>
            </td>
            <td class="priceCell borderLeft">
                <div class="priceDollar">&dollar;37</div>
                <div class="priceCent">.99</div>
                <div class="priceDuration">per month</div>
            </td>
            <td class="priceCell borderLeft">
                <div class="priceDollar">&dollar;97</div>
                <div class="priceCent">.99</div>
                <div class="priceDuration">per month</div>
            </td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td><input class="btnContact" type="submit" value="contact us"></td>
            <td class="borderLeft"><input class="btnStandart" type="submit" value="buy now"></td>
            <td class="borderLeft"><input class="btnUltimate" type="submit" value="buy now"></td>
            <td class="borderLeft"><input class="btnPremium" type="submit" value="buy now">
        </tr>
        </tfoot>
        <tbody class="font16px">
        <tr>
            <td><i class="fas fa-archive"></i><span>&nbsp;&nbsp;&nbsp;storage</span></td>
            <td class="borderLeft">500gb storage</td>
            <td class="borderLeft">1000gb storage</td>
            <td class="borderLeft">2000gb storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i><span>&nbsp;&nbsp;&nbsp;bandwidth</span>
            </td>
            <td class="borderLeft" colspan="2">limited</td>
            <td class="borderLeft">unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;e-mail</span></td>
            <td class="borderLeft">25 e-mails</td>
            <td class="borderLeft">45 e-mails</td>
            <td class="borderLeft">65 e-mails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i><span>&nbsp;&nbsp;&nbsp;support</span></td>
            <td class="borderLeft" colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cubes"></i><span>&nbsp;&nbsp;&nbsp;products</span></td>
            <td class="borderLeft">20 products</td>
            <td class="borderLeft">30 products</td>
            <td class="borderLeft">60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i><span>&nbsp;&nbsp;&nbsp;users</span></td>
            <td class="borderLeft">1 user</td>
            <td class="borderLeft">10 users</td>
            <td class="borderLeft">15 users</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="js/js_homework_13.js"></script>
</body>
</html>